<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    body, table, td {
      font-family: Lucida Grande, Arial, tahoma, verdana, sans-serif;
      font-size: 12px;
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: underline;
    }
    .clear_fix:after {
      content: '.';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    * html .clear_fix {
      height: 1%;
    }
    .clear_fix {
      display: block;
    }
    .button_blue,
    .button_gray {
      text-align: center;
      -webkit-border-radius: 2px;
      -khtml-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      display: inline-block;
      *display: inline;
      position: relative;
      line-height: normal;
      zoom: 1;
    }
    .box_controls .button_blue,
    .box_controls .button_gray {
      margin: 2px 5px;
    }
    .button_blue button,
    .button_gray button {
      border: 1px solid;
      background: none;
      font-size: 11px;
      margin: 0px;
      cursor: pointer;
      white-space: nowrap;
      outline: none;
      padding: 4px 14px;
      *padding: 5px 15px 3px;
      font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
      vertical-align: top;
      overflow: visible;
    }
    .button_blue {
      border: 1px solid #4e6f93;
      border-top-color: #517295;
      background: #5D81A7;
    }
    .button_blue button {
      border-top-color: #789ABF;
      border-bottom-color: #5980A9;
      border-left-color: #5980A9;
      border-right-color: #5980A9;
      color: #FFF;
      text-shadow:0 1px 0 #45688E;
      *border: 0;
      background: url(http://vk.com/images/button_vk.png) #6181a6 repeat-x top;
      background-position: 0px -16px;
      *background-position: 0px -16px;
    }
    .button_blue button:hover,
    .button_blue button.hover {
      background-position: 0px -8px;
    }
    .button_blue button:active,
    .button_blue button.active {
      background: #5e80a5;
      border: 1px solid #5e80a5;
      position:relative;
    }
    .button_gray {
      border: 1px solid #b3b3b3;
      background: #e0e0e0;
    }
    .button_gray button {
     border-top-color: #ffffff;
     border-bottom-color: #e5e5e5;
     border-left-color: #e7e7e7;
     border-right-color: #e7e7e7;
     color: #444;
     text-shadow:0 1px 0 #ffffff;
     *border: 0;
     background: url(http://vk.com/images/button_vk.png) #dddddd repeat-x top;
     background-position: 0px -54px;
    }
    .button_gray button:hover,
    .button_gray button.hover {
     background-position: 0px -46px;
    }
    .button_gray button:active,
    .button_gray button.active {
      background: #dcdcdc;
      border: 1px solid #dcdcdc;
      position:relative;
    }
    .button_lock {
      background: url('/images/upload_inv.gif') center no-repeat;
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .button_gray .button_lock {
      background: url('/images/upload.gif') center no-repeat;
    }

    #dropbox {
      padding: 5px;
      border: 4px dashed transparent;
    }
    #dropbox.dropbox_active {
      border: 4px dashed #bbb;
    }
    #list .track {
      margin: 5px 0;
      background: white;
      border: 1px solid gray;
      padding: 4px;
      cursor: pointer;
    }
    #list .track .check, #list .match .check {
      vertical-align: middle;
    }
    #list .track span, #list .match span {
      color: #bbb;
    }
    #list .loading {
      float: right;
      display: none;
      margin: 5px;
    }
    #list .matches {
      display: none;
      margin-top: -5px;
      margin-bottom: 5px;
    }
    #list .match {
      display: block;
      margin-left: 15px;
      background: white;
      border: 1px solid #bbb;
      border-top: none;
      border-bottom-style: dotted;
      padding: 4px;
    }
    #list .match em {
			font-style: normal;
			background-color: #DEF;
			border: 2px solid #DEF;
			border-width: 1px 3px;
			border-radius: 3px;
    	margin: -1px -3px;
    }
  </style>
</head>
<body>
<div style='margin:20px auto; width: 605px'>
	<h2>Импорт музыки из iTunes в ВКонтакте</h2>
  <div id='dropbox'>
    <img src='itunes_export.png' style='float: right'/>
    <h3>Экспортируйте медиатеку в формате "Текст Unicode" и смело бросайте файл сюда</h3>
    <div style="text-align: center; overflow: hidden; width: 320px; height: 25px;" class="button_blue">
      <button style="color: #fff; font-size: 13px; width: 100%">Выбрать файл</button>
      <input type="file" name="file" id="file" size="1" style=" cursor: pointer; margin-top: -28px; margin-left:-410px; -moz-opacity: 0; filter: alpha(opacity=0); opacity: 0; font-size: 150px; height: 100px;">
    </div>
    <div class='clear_fix'></div>
  </div>
  <div id='list' class='clear_fix'>

  </div>
</div>
<div style='position:fixed;top:0;left:0;z-index:5000;background-color:rgba(0,0,0,0.6);width:100%;height:10000px;display:none' id='captcha_wrap'>
	<div style='margin:200px auto;padding:1px 20px 20px 20px;width:250px;background-color:white;border:gray;border-radius:4px;box-shadow:3px 3px black;box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);'>
		<h3>Ох, капча...</h3>
		Нужно ввести эти закорючки:<br/>
		<img id='captcha_img' style='margin:0px auto;display:block'/><br/><br/>
		<input style='width: 100%;font-size:15px;text-align:center' id='captcha_key'/><br/><br/>
		<div class="button_gray" style='float:right;'/>
			<button id='captcha_cancel'>Отмена</button>
		</div>
		<div class="button_blue" style='float:right;margin:0px 20px'/>
			<button id='captcha_send'>Отправить</button>
		</div>
		<div class='clear_fix'></div>
	</div>
</div>
<script src="popup.js"></script>
</body>
</html>